<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <style>
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      background-image: url("Images/Background.jpg");
      ;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;

    }

    main {
      text-align: center;
      flex: 1;
    }

    /* Media queries for responsive design */
    @media only screen and (max-width: 768px) {

      /* Styles for screens up to 768px wide */
      .image-container img {
        max-width: 100%;
      }
    }

    @media only screen and (max-width: 480px) {

      /* Styles for screens up to 480px wide */
      .subheadings {
        font-size: 18px;
      }
    }
  </style>

  <meta charset="UTF-8">
  <title>art</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script> <!-- smooth scrooling JS -->
</head>

<body>
  <header>
    <h1>
      <a href="index.html">
        
        <img src="Images/Logo.png" alt="ph505 Logo" style="vertical-align: middle;">
      </a>
    </h1>
    <nav>

      <ul>
        
        <li><a href="photography.html">photography</a></li>
        <li><a href="art.html">art</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="shop.html">shop</a></li>
        <li><a href="connect.html">connect</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Main Content Goes Here -->
    <div class="coming-soon">
      <h2>coming soon</h2>
  </main>
  <footer>
    <div class="footer-line"></div>
    <div class="footer-container">
      <div class="footer-left">

      </div>
      <div class="footer-right">
        <p>Designed and Developed by <a href="mailto:pouya.shahverdi@gmail.com" target="email">Pouya Shahverdi-Moghaddam </a></p>
      </div>
    </div>
  </footer>
</body>

</html>