<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
    <style>
       body {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-image: url("Images/Background.jpg");;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;

        }
        main{
          text-align: center;
          flex: 1;
        }
    

        /* Add styles for the blog box */
        .blog-box {
            background-color: #ddc4c4;
            padding: 20px;
            border: 0px solid #ddd;
            border-radius: 5px;
            margin: 100px auto;
            max-width: 800px;
            font-family: Bahnschrift Semibold, sans-serif;
            font-size: 16px;
            text-align: left;
            
          
      }
        .blog-box h4 {
          text-align: right;
                }
                
                
        
                

         /* Media queries for responsive design */
         @media only screen and (max-width: 768px) {
        /* Styles for screens up to 768px wide */
        .image-container img {
        max-width: 100%;
  }
}

        @media only screen and (max-width: 480px) {
        /* Styles for screens up to 480px wide */
        .subheadings {
        font-size: 18px;
  }
}
      </style>
      
	<meta charset="UTF-8">
  <title>blog</title>
	<link rel="stylesheet" href="style.css">
    <script src="script.js"></script> <!-- smooth scrooling JS -->
</head>
<body>
	<header>
    <h1>
      <a href="index.html">
          
          <img src="Images/Logo.png" alt="ph505 Logo" style="vertical-align: middle;">
      </a>
  </h1>
		<nav>
			
			<ul>
			
				<li><a href="photography.html">photography</a></li>
				<li><a href="art.html">art</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="shop.html">shop</a></li>
				<li><a href="connect.html">connect</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
	
     
     <!-- Blog Box -->
     <div class="blog-box">
     
      <h4>March 2024 </h4>
                              
        <h3>The "Yassification" of the humble kebab shop </h3>
        
                                                         
        <p>As a child of the 90s, I have been in a distinct position in the British culinary world - I witnessed the transition of bland cuisine to what we have now, a unique melting pot of multicultural dishes, with London being one the epicentres of this movement. Some consider London to be one of the best cities in the world for the new-wave restaurants that are taking over the culinary world, but where did this movement begin and how does the “yassification” of the humble kebab shop come into this?</p>



         <p> First, let’s look back into the humble kebab shop. We all have our favourites, a place that has served us well for years, even decades. Run by the generous family man known affectionately as the 'Bossman'. These establishments have been the cornerstone of the community, where the father figure endeavours to provide for his family. These kebab shops are there to provide food and company during our most desperate time, after a night out with friends or a takeaway after a long and gruelling day and for the unlucky few, provide us with comfort food after heartbreaks. These establishments usually don’t have aesthetics prowess as their main priority, with the industrial stainless steel look being the main theme. However, one aspect they do well is serve delicious food. Beyond the misjudged Doner kebab there is an array of plates showcasing the fragrant and beautiful dishes of their home countries. Grilled meats marinated with fragrant and gentle spices from the Caucasus and the Middle East, then infused with the smoke from the Mangal that’s guarded painstakingly by the grillman. Traditional drinks such as Ayran and chai are handed out at all hours of the day, and memories are constantly formed. If the walls of these establishments could speak, there would be some pretty damn interesting stories to be heard. 

          <p>
          
         <p> This is where the yassification of kebab shops comes into play or in other words, our good old friend, gentrification. As they say, all good things come to an end one day and this seems to be the case for many of our beloved kebab shops. Beyond gentrification, there are other reasons for this phenomenon. Simply put, some of these chefs and restaurant owners are now reaching retirement age and selling their beloved restaurants because their offspring are pursuing other careers, the immigrant fathers' dream. Then there’s the cost of living, the food industry has taken a massive hit in recent years with the costs skyrocketing. The cost of quality meat, produce and electricity bills allow for small margins of profit, combined with Brexit and finding reliable staff, they are left with hardly any profits. Then gentrification comes into play and is the most brutal and devastating killer of these shops. 
          
          
          <p></p>These days if your restaurant isn’t Instagram-ready and covered with a wall of fake flowers or a Pseudo-McDonalds looking monster, you can’t seem to make much progress in the marketing department. The influx of snobby middle-class families moving to deprived areas and forcing the usual clientele out has put pressure on pursuing the all-amazing Instragam remodelling. With the addition of food delivery apps such as Uber Eats and Deliveroo levitating subpar establishments to the top, you also have no other choice but to join these platforms and pay a 35% commission on each order. This isn’t something your local “Bossman” is well versed in or wants to engage with, he simply wants to cook and make delicious food. When the inevitable happens and they sell up, it’s then taken over by the capitalist that only cares about profits and marketing and relies on generic products thus ending the cycle of the humble kebab shop. <p>
          
         <p> But all is not lost, there are still a few rare establishments that are still stuck in their traditional ways and refuse to conform, such as Pinnar in Walthamstow or Super Kebab in Dalston and this is amazing - Then there are the lucky few that manage to keep the tradition alive alongside the remodel such as Umut 2000. These are rare, but if you look hard enough, you’ll find them. There are some great examples scattered in North and East London. Lastly, the extremely rare breeds that manage to elevate to the next level such as Mangal II are worthy of the accolades they receive and levitate the humble kebab shops to levels never seen before. <p>
          
        </p>Next time you walk past a kebab shop that looks like it’s still stuck in the 90s, give it a go, it could just be the nostalgic flavour hit you once had and will possibly never have again.<p>
      
     </div>
     
	</main>
  <footer>
    <div class="footer-line"></div>
    <div class="footer-container">
      <div class="footer-left">
        
      </div>
      <div class="footer-right">
        <p>Designed and Developed by <a href="mailto:pouya.shahverdi@gmail.com" target="email">Pouya Shahverdi-Moghaddam </a></p>
      </div>
    </div>
  </footer> 
</body>
</html>
