<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
    <style>
     body {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-image: url("Images/Background.jpg");;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;

        }
        main{
          text-align: center;
          flex: 1;
        }
		h2 {
          color: rgb(0, 0, 0);
          font-weight: lighter;
          font-family: Bahnschrift Semibold, sans-serif;
        }
		main {
          margin-top: 150px;
			text-align: center;
		}
        

		 /* Media queries for responsive design */
		 @media only screen and (max-width: 768px) {
        /* Styles for screens up to 768px wide */
        .image-container img {
        max-width: 100%;
  }
}

        @media only screen and (max-width: 480px) {
        /* Styles for screens up to 480px wide */
        .subheadings {
        font-size: 18px;
  }
}
      </style>
      
	  <meta charset="UTF-8">
	  <title>connect</title>
	  <link rel="stylesheet" href="style.css">
	  <script src="script.js"></script> <!-- smooth scrooling JS -->
  </head>
  <body>
	  <header>
		  <h1>
        <a href="index.html">
            
            <img src="Images/Logo.png" alt="ph505 Logo" style="vertical-align: middle;">
        </a>
    </h1>
		<nav>
			
			<ul>
				
				<li><a href="photography.html">photography</a></li>
				<li><a href="art.html">art</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="shop.html">shop</a></li>
				<li><a href="connect.html">connect</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
	<!----	<h2>contact me</h2> contact me to maybe add later-->
	
		
		</form>
		<div class="social-media">
			<a href="mailto:pouya.shahverdi@gmail.com"><img src="Images/email.png" alt="Email"></a>
			<a href="https://www.instagram.com/pouya_sm" target="_blank"><img src="Images/instagram.png" alt="Instagram"></a>
		</div>

   
	</main>

  
</body>
<<footer>
  <div class="footer-line"></div>
  <div class="footer-container">
    <div class="footer-left">
      
    </div>
    <div class="footer-right">
      <p>Designed and Developed by <a href="mailto:pouya.shahverdi@gmail.com" target="email">Pouya Shahverdi-Moghaddam </a></p>
    </div>
  </div>
</footer> 
</body>

</footer>
